{
  "name": "email-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mjml": "^4.13.0",
    "mjml-head-attributes": "^4.13.0",
    "mjml-head-font": "^4.13.0",
    "mjml-list": "^3.3.5"
  },
  "devDependencies": {
    "inline-css": "^4.0.1"
  }
}
